body {
    background-color: orange;
    margin: 10px;
}

.money {
    font-size: 30px;
    font-weight: 600;

}

.reel {
    margin: 10px;
    max-width: 150px;
    height: 4em;
    font-size: 5em;
    overflow-y: scroll;
    border: 10px solid black;

}

button {
    border: 3px solid black;
    font-size: 1em;
}

.container {
    margin: 10px auto;
    display: grid;
    width: auto;
    height: 90%;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-auto-rows: minmax(100px, auto);
    border: 2px solid black;
    border-radius: 10px;
    width: auto;
    padding: 1em;
    gap: 1em;

}

/* .grid-item {
    display: inline-block;
} */

.reel {
    grid-template-rows: auto;

}

.intro {
    grid-column: 2 / 3;
    grid-row: 1;
    align-self: center;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

/* .money {
    grid-column: 3;
    grid-row: 3;
    font-size: 1em;
    justify-self: start;
} */

.hold {
    width: 50%;
    height: 100%;
    justify-self: end;
    font-weight: bold;
    margin: 10px;
}

.h1 {
    grid-column: 1;
    grid-row: 3;
}

.h2 {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
}

.h3 {
    grid-column: 3;
    grid-row: 3;
    justify-self: start;

}

.r1 {
    grid-column: 1;
    grid-row: 2;
    justify-self: end;

}

.r2 {
    grid-column: 2;
    grid-row: 2;
}

.r3 {
    grid-column: 3;
    grid-row: 2;
    justify-self: start;
}

.buttons {
    grid-column: 2 / 3;
    grid-row: 4;
    align-self: center;
}

.money,
.rightButtons {
    grid-column: 3;
    grid-row: 4;
    display: flex;
    align-items: center;

}

.play {
    margin: 5px;
    padding: .5em;
    align-self: center;
}

.middleButtons {
    grid-column: 2;
    grid-row: 4;
}

.leftButtons {
    grid-column: 1;
    grid-row: 4;
}

.sizeMeter {
    display: flex;
    justify-content: center;
}

.sizeMeter {
    font-size: 5em;
    font-weight: bold;

}